<?xml version="1.0" encoding="utf-8"?>
<ADL version="2.0">
  <Application id="sample_Nexacro_N" screenid="Screen_D,Screen_ja,Screen_zh" licenseurl="http://demo.nexacro.com/developer_guide/N/NexacroN_client_license.xml">
    <Layout>
      <MainFrame id="mainframe" showtitlebar="true" showstatusbar="false" width="1440" height="768" resizable="true" showtitleicon="false">
        <ChildFrame id="ChildFrame00" formurl="Base::main.xfdl" showcascadetitletext="false" showtitlebar="false" showtitleicon="false"/>
      </MainFrame>
    </Layout>
    <Style url="xcssrc::grid_subtotal.xcss"/>
    <Style url="xcssrc::sample_common_style.xcss"/>
  </Application>
</ADL>
