<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_calendar_05" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Button id="btnCal" taborder="6" text="Calculate" left="200" top="92" width="80" height="36" onclick="btnCal_onclick" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Edit id="editYear" taborder="7" left="94" top="50" width="96" height="36" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="staYear" taborder="5" text="Year" left="50" top="50" width="48" height="36" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="staDay_onclick"/>
        <Edit id="editWeek" taborder="7" left="94" top="92" width="96" height="36" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase=""/>
        <Static id="staWeek" taborder="5" text="Week" left="46" top="94" width="48" height="36" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="staDay_onclick"/>
        <Calendar id="calWeek" taborder="8" left="96" top="136" width="184" height="184" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" type="monthonly" usetrailingday="true"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnCal_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var dDate = new Date(parseInt(this.editYear.value),0,1);
	var nDay = dDate.getDay();
	
	if(nDay != 0) {
		// dDate = new Date(dDate.addDate(-nDay));
		dDate.addDate(-nDay);
	}
	
	// var nWeekS = new Date(dDate.addDate(7 * (parseInt(this.editWeek.value)-1)));
	dDate.addDate(7 * (parseInt(this.editWeek.value)-1));
	
	this.calWeek.value = dDate.getFullYear()
		+(dDate.getMonth()+1).toString().padStart(2, "0")
		+dDate.getDate().toString().padStart(2, "0");
}]]></Script>
    <Objects/>
  </Form>
</FDL>
