<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_string_11" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="50" top="50" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="isDate" left="270" top="50" width="70" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="49" top="148" width="211" height="39" enable="false"/>
        <Edit id="Edit02" taborder="3" left="49" top="99" width="211" height="39"/>
        <Button id="Button01" taborder="4" text="isTime" left="270" top="99" width="70" height="39" onclick="Button01_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[
this.Button00_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.fn_checkDate(this.Edit00.value);	
    this.Edit01.value = bRtn;
};

this.fn_checkDate = function(sDate) 
{
    var nYear  = Number(sDate.toString().substring(0,4));
    var nMonth = Number(sDate.toString().substring(5,7));
    var nDate  = Number(sDate.toString().substring(8,10));
	
    if ( nMonth > 12 || nMonth < 1)
    {
		return false;
    }
    
    switch (nMonth) 
    {
		case 1:
		case 3:
		case 5:
		case 7:
		case 8:
		case 10:
		case 12:
			if (nDate > 31 || nDate < 1)
			{
				return false;
			}
			break;
		case 4: 
		case 6: 
		case 9: 
		case 11:  
			if (nDate > 30 || nDate < 1)
			{
				return false;
			}                               
			break;
		case 2:   
			if (((nYear % 4 == 0) && (nYear % 100 != 0)) || (nYear % 400 == 0))
			{
				if (nDate > 29 || nDate < 1)
				{
					return false;
				}
			}
			else
			{
				if (nDate > 28 || nDate < 1)
				{
					return false;
				}
			}                              
			break;            
		default:
			break;
    }    
    return true;
}

this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var bRtn = this.fn_checkTime(this.Edit02.value);	
    this.Edit01.value = bRtn;
};

this.fn_checkTime = function(sTime) 
{
    var nHH = Number(sTime.toString().substring(0,2));
    var nMM = Number(sTime.toString().substring(3,5));
    var nSS = Number(sTime.toString().substring(6,8));
	
    if (nHH > 24 || nHH < 0)
    {
		return false;
    }    
    
    if (nMM > 59 || nMM < 0)
    {
		return false;
    }
    
    if (nSS > 59 || nSS < 0)
    {
		return false;
    }  
    return true;
}

]]></Script>
  </Form>
</FDL>
