<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="GrpTest" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Graphics id="Graphics00" taborder="0" left="207" top="48" width="446" height="212" ondrag="Graphics00_ondrag" ondragmove="Graphics00_ondragmove" onclick="Graphics00_onclick" border="1px solid black"/>
        <Button id="Button01" taborder="1" text="Add Objects" left="30" top="50" width="147" height="50" onclick="Button01_onclick"/>
        <Button id="Button02" taborder="2" text="rotate (GraphicsRect)" left="30" top="110" width="147" height="50" onclick="Button02_onclick"/>
        <Button id="Button03" taborder="3" text="rotate (GraphicsGroup)" left="30" top="180" width="147" height="50" onclick="Button03_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button01_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	this.addGraphicsControl();
	this.Graphics00.redraw();
};

this.addGraphicsControl = function()
{
	//GraphicsRect
	var objGRect = new nexacro.GraphicsRect();
	this.Graphics00.addChild( "GraphicsRect00", objGRect );
	objGRect.x = 50;
	objGRect.y = 50;
	objGRect.width = 50;
	objGRect.height = 50;
	objGRect.strokepen = "1px solid red";
	
	// GraphicsEllipse
	var objGEllipse = new nexacro.GraphicsEllipse();
	objGEllipse.x = 150;
	objGEllipse.y = 75;
 	objGEllipse.width = 50;
 	objGEllipse.height = 50;
	objGEllipse.strokepen = "1px solid red";	
	
	// GraphicsText
	var objGText = new nexacro.GraphicsText();
	objGText.x = 300;
	objGText.y = 50;
	objGText.color = 'red';
	objGText.font = '12pt/normal Verdana'; 
 	objGText.text = 'Ryan';
	
	// GraphicsImage
	var objGImage = new nexacro.GraphicsImage();
	objGImage.x = 200;
	objGImage.y = 50;	
	objGImage.setImageLoadEventHandler(this.fn_checkGImage, this);
	objGImage.image = "url('imagerc::img_50.png')";		
	
	// GraphicsLine
	var objGLine = new nexacro.GraphicsLine();

	objGLine.x = 50;
	objGLine.y = 120;
	objGLine.x2 = 250;
	objGLine.y2 = 0;
	objGLine.strokepen = '1px solid red';  
	
	// GraphicsPaths
	var objGPaths = new nexacro.GraphicsPaths();
	objGPaths.x = 50;
	objGPaths.y = 120;
	objGPaths.strokepen = '1px solid blue';  

	
	var objGPath = new nexacro.GraphicsPath();	
	trace(objGPath.hasSegments());
	objGPaths.addChild( "GraphicsPath00", objGPath );
	objGPath.moveTo(0,0);
	objGPath.arcTo( 50, 50, 50, 100, 0, true, false );
	trace(objGPath.hasSegments());
	
	// GraphicsGroup 
	var objGGroup = new nexacro.GraphicsGroup();
	this.Graphics00.addChild( "GraphicsGroup00", objGGroup );
	objGGroup.addChild("GraphicsEllipse00", objGEllipse);
	objGGroup.addChild("GraphicsText00", objGText);
	objGGroup.addChild("GraphicsImage00", objGImage);
	objGGroup.addChild("GraphicsLine00", objGLine);
	objGGroup.addChild("GraphicsPaths00", objGPaths);
}

this.fn_checkGImage = function()
{
	var objGImage = this.Graphics00.getObjectByID("GraphicsImage00");
	objGImage.width = objGImage.imagewidth;
	objGImage.height = objGImage.imageheight;
	// Images are loaded asynchronously and can only be processed by setImageLoadEventHandler.
	// If you do not know the size seems to have to be processed in this way to handle the actual size.
	this.Graphics00.redraw();
}

this.Button02_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGRect = this.Graphics00.getObjectByID("GraphicsRect00");
	objGRect.fillstyle = "yellow";
	objGRect.rotate(10);
	this.Graphics00.redraw();
};

this.Graphics00_onclick = function(obj:nexacro.Graphics,e:nexacro.ClickEventInfo)
{
	var objGRect = this.Graphics00.getObjectByID("GraphicsRect00");
	trace("objGRect: "+objGRect.isHitTest(e.clientx, e.clienty));
};

this.Button03_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var objGGroup = this.Graphics00.getObjectByID("GraphicsGroup00");
	objGGroup.rotate(10);
	this.Graphics00.redraw();
};
]]></Script>
  </Form>
</FDL>
