<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_calendar_11" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Calendar id="Calendar00" taborder="0" left="25" top="20" width="205" height="210" datepickerchangetype="button" type="monthonly" usetrailingday="false"/>
        <Calendar id="Calendar00_00" taborder="1" left="248" top="20" width="205" height="210" type="monthonly" cssclass="sample_calendar_12"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[]]></Script>
    <Objects/>
  </Form>
</FDL>
