<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_calendar_02" left="0" top="0" width="1024" height="768" titletext="New Form">
    <Layouts>
      <Layout height="768" width="1024">
        <Calendar id="calToday" taborder="3" left="50" top="50" width="269" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" locale="en_US"/>
        <Button id="btnToday" taborder="4" text="Today" left="340" top="50" width="137" height="32" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" onclick="btnToday_onclick"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.btnToday_onclick = function(obj:nexacro.Button,e:nexacro.ClickEventInfo)
{
	var currDate = new Date();
	var year = currDate.getFullYear().toString().padStart(4, "0");
	var month = (currDate.getMonth()+1).toString().padStart(2, "0");
	var day = currDate.getDate().toString().padStart(2, "0");

	this.calToday.value = year+month+day;
};
]]></Script>
    <Objects/>
  </Form>
</FDL>
