<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_string_06" width="1280" height="720" titletext="New Form">
    <Layouts>
      <Layout height="720" width="1280">
        <Edit id="Edit00" taborder="0" left="50" top="50" width="211" height="39"/>
        <Button id="Button00" taborder="1" text="Button00" left="270" top="50" width="100" height="39" onclick="Button00_onclick"/>
        <Edit id="Edit01" taborder="2" left="49" top="101" width="211" height="39"/>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[this.Button00_onclick = function(obj, e) {
    const sJuminNo = this.Edit00.value;
    let isValid = true;

    const arrChk = [2, 3, 4, 5, 6, 7, 8, 9, 2, 3, 4, 5];
    const sFNum = sJuminNo.substring(0, 6); // 앞자리
    const sLNum = sJuminNo.substring(6);   // 뒷자리
    const sYY = sFNum.substring(0, 2);
    const sMM = sFNum.substring(2, 4);
    const sDD = sFNum.substring(4, 6);
    const sGender = sLNum.substring(0, 1);
    let nSum = 0;
    let centuryPrefix = "20";

    // 기본 유효성 검사
    if (!/^\d{13}$/.test(sJuminNo)) {
        isValid = false;
    }

    if (sYY < "00" || sYY > "99" || sMM < "01" || sMM > "12" || sDD < "01" || sDD > "31") {
        isValid = false;
    }

    if (sGender < "1" || sGender > "4") {
        isValid = false;
    }

    // 성별에 따른 세기 결정
    if (sGender === "1" || sGender === "2") {
        centuryPrefix = "19";
    }

    // 날짜 유효성 검사
    const fullYear = parseInt(centuryPrefix + sYY);
    if (!this.fn_isYYYYMMDD(fullYear, parseInt(sMM), parseInt(sDD))) {
        isValid = false;
    }

    // 주민등록번호 체크섬 계산
    for (let i = 0; i < 12; i++) {
        nSum += parseInt(sJuminNo.substring(i, i + 1)) * arrChk[i];
    }
    
    nSum = (11 - (nSum % 11)) % 10;

    if (nSum !== parseInt(sJuminNo.substring(12, 13))) {
        isValid = false;
    }

    // 결과값 설정
    let result;
    if (isValid) {
        const genderCode = parseInt(sGender);
        result = (genderCode % 2 === 1) ? "M" : "W"; // 홀수는 남성(M), 짝수는 여성(W)
    } else {
        result = "X"; // 유효하지 않은 경우
    }

    this.Edit01.value = result;
};

// 날짜 유효성 검사 함수
this.fn_isYYYYMMDD = function(year, month, day) {
    if (month < 1 || month > 12) return false;

    const daysInMonth = [31, (this.isLeapYear(year) ? 29 : 28), 31, 30, 31, 30, 
                         31, 31, 30, 31, 30, 31];
    
    return day >= 1 && day <= daysInMonth[month - 1];
};

// 윤년 여부 확인 함수
this.isLeapYear = function(year) {
    return (year % 4 === 0 && year % 100 !== 0) || (year % 400 === 0);
};
]]></Script>
  </Form>
</FDL>
