<?xml version="1.0" encoding="utf-8"?>
<FDL version="2.1">
  <Form id="sample_Nexacro_N" left="0" top="0" width="1440" height="768" titletext="Nexacro N Developer Guide" scrollbardecbuttonsize="0" scrollbarincbuttonsize="0" scrolltype="vertical" statustext="" scrollbartype="none" onload="Form_onload" onerror="sample_nexacroplatform_17_onerror">
    <Layouts>
      <Layout height="768" width="1440">
        <Div id="Div00" taborder="" text="" left="0" top="0" width="100%" height="52" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" color="" background="#143A84" enableevent="true">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="0" text="버전 정보, 기타 설명이 들어가는 자리" left="240" top="6" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" expr="" height="40" verticalAlign="bottom" right="634" color="white"/>
              <ImageViewer id="ImageViewer00" taborder="1" left="50" top="3" width="195" height="48" image="url('imagerc::nexacro_N_BI.png')" stretch="fit" background="transparent" border="0px none"/>
              <Button id="btn_Menu" taborder="2" cssclass="btn_TP_Menu01" left="0" top="0" width="60" height="100%" onclick="btn_Menu_onclick" tooltiptext="전체메뉴" tooltiptype="hover" border="0px none" cursor="default"/>
              <Static id="Static01" taborder="3" text="&gt; 예제 프로젝트 소스코드 내려받기 (sample_Nexacro_N_V24.zip)" top="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" expr="" height="20" verticalAlign="middle" right="20" color="white" width="430" textAlign="right" onclick="Div00_Static01_onclick"/>
              <Static id="Static02" taborder="4" text="&gt; 개발 가이드 전체 문서 보기" top="25" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" expr="" height="20" verticalAlign="middle" right="20" color="white" width="420" textAlign="right" onclick="Div00_Static02_onclick"/>
            </Layout>
          </Layouts>
        </Div>
        <!--<WebBrowser id="WebBrowser00" taborder="0" top="101" bottom="5" width="880" left="0" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" url="" border="0px solid #dfdfdf , 1px solid #dfdfdf , 1px solid #dfdfdf" onloadcompleted="Div01_WebBrowser00_onloadcompleted"/>-->
        <Div id="Div01" taborder="1" text="" top="101" bottom="5" bottombase="" rightbase="" widthbase="" heightbase="" url="" border="0px solid #dfdfdf , 1px solid #dfdfdf , 1px solid #dfdfdf" positionstep="0" width="800" left="5">
          <Layouts>
            <Layout>
              <WebBrowser id="WebBrowser00" taborder="0" left="0" top="0" width="100%" height="100%" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" url="" border="0" onloadcompleted="Div01_WebBrowser00_onloadcompleted"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div03" taborder="2" text="Div03" left="Div01:5" top="53" right="5" bottom="5" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" url="" async="false" border="1px solid #dfdfdf">
          <Layouts>
            <Layout>
              <Tab id="Tab00" taborder="0" tabindex="0" left="5" top="18" right="5" bottom="5" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" tabjustify="false">
                <Tabpages>
                  <Tabpage id="tp_description" text="예제"/>
                  <Tabpage id="tp_source" text="소스">
                    <Layouts>
                      <Layout>
                        <TextArea id="ta_source" taborder="0" left="0" top="0" width="100%" height="100%" right="" bottom="" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" readonly="true" value="" maxlength="0" wordWrap="english"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                  <Tabpage id="tp_script" text="스크립트">
                    <Layouts>
                      <Layout>
                        <TextArea id="ta_script" taborder="0" left="0" top="0" width="100%" height="100%" right="" bottom="" readonly="true" wordWrap="english"/>
                      </Layout>
                    </Layouts>
                  </Tabpage>
                </Tabpages>
              </Tab>
              <Static id="Static02" taborder="1" text="&gt; 실행중인 예제 새로고침 (클릭하면 예제 화면에 입력한 값을 초기화합니다)" top="25" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" expr="" height="17" verticalAlign="bottom" width="480" textAlign="right" onclick="Div03_Static02_onclick" left="180" color="black"/>
            </Layout>
          </Layouts>
        </Div>
        <Div id="Div04" taborder="3" text="Div04" left="5" top="53" rightbase="" leftbase="" topbase="" bottombase="" widthbase="" heightbase="" border="1px solid #dfdfdf, 1px solid #dfdfdf, 0px solid #dfdfdf" height="48" right="Div03:5">
          <Layouts>
            <Layout>
              <Static id="Static01" taborder="3" text="예제 설명이 들어갈 자리" left="10" top="0" height="100%" border="0px none #ffffff , 0px none #ffffff , 1px solid #dfdfdf , 0px none #ffffff" leftbase="" topbase="" bottombase="" rightbase="" widthbase="" heightbase="" right="10"/>
            </Layout>
          </Layouts>
        </Div>
        <PopupDiv id="pdiv_Menu" text="PopupDiv00" left="0" top="Div00:1" width="100%" oncloseup="pdiv_Menu_oncloseup" onclick="pdiv_Menu_onclick" height="750" background="#212121" formscrolltype="vertical">
          <Layouts>
            <Layout>
              <Static id="Static00" taborder="1" text="주제별 예제 보기" cssclass="Sta_TF_AllMenuTit" left="28" top="16" width="180" height="27"/>
              <Static id="Static01" taborder="1" text="기본 컴포넌트" cssclass="Sta_TF_mapTitle" left="38" top="71" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="1"/>
              <Static id="Static02" taborder="2" text="Grid 컴포넌트" cssclass="Sta_TF_mapTitle" left="38" top="102" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="2"/>
              <Static id="Static03" taborder="3" text="컨테이너  오브젝트" cssclass="Sta_TF_mapTitle" left="38" top="133" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="3"/>
              <Static id="Static04" taborder="4" text="App, Form, Frame" cssclass="Sta_TF_mapTitle" left="38" top="164" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="4"/>
              <Static id="Static99" taborder="5" text="전체 컴포넌트" cssclass="Sta_TF_mapTitle" left="38" top="40" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="0"/>
              <Static id="Static06" taborder="6" text="Dataset, Excel" cssclass="Sta_TF_mapTitle" left="38" top="195" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="5"/>
              <Static id="Static07" taborder="7" text="스크립트" cssclass="Sta_TF_mapTitle" left="38" top="226" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="6"/>
              <Static id="Static05" taborder="8" text="넥사크로 오브젝트" cssclass="Sta_TF_mapTitle" left="38" top="257" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="9"/>
              <Static id="Static08" taborder="9" text="Animation 컴포넌트" cssclass="Sta_TF_mapTitle" left="38" top="288" width="180" height="27" onclick="pdiv_Menu_Static_onclick" search_subject="8"/>
              <Static id="Static09" taborder="10" text="키워드별 예제 보기" cssclass="Sta_TF_AllMenuTit" left="28" top="334" width="180" height="27" onclick="pdiv_Menu_Static09_onclick"/>
              <Combo id="Combo00" taborder="11" text="Combo00" left="38" top="371" width="150" height="30" innerdataset="ds_keyword" codecolumn="keyword" datacolumn="keyword" type="caseifilterlike" onitemchanged="pdiv_Menu_Combo00_onitemchanged" displayrowcount="13" cssclass="main_combo"/>
              <Div id="Div00" taborder="12" left="243" top="0" width="100%" height="100%" border="0px none" onclick="pdiv_Menu_Div00_onclick">
                <Layouts>
                  <Layout/>
                </Layouts>
              </Div>
            </Layout>
          </Layouts>
        </PopupDiv>
      </Layout>
    </Layouts>
    <Script type="xscript5.1"><![CDATA[/*
 본 프로젝트는 넥사크로 N 개발가이드에서 사용한 예제 모음입니다.
 기능 설명을 위해 작성된 예제이며, 실제 프로젝트에 바로 사용하기에 적절하지 않을 수 있습니다.
 사용하는 제품 버전에 따라 일부 예제는 동작하지 않을 수 있습니다.
*/

var g_strAppInfo = nexacro.getApplication();
var bLog = false;
var strCategory = "";
var strSubject = "";
var strSampleFile = "";
var strDocID = "";
var strLang = "ko";//ko
var strSubjectCol = "subject";//subject
var strHideCol = "hide_sample";
var strIdDocCol = "id_doc";//id_doc
var menuList = new Array();
var firstmenuList = new Object;
//nexacro._lang = "zh";

/*
 *	예제 화면 상단에 테스트 버전 정보를 출력합니다.
 */
 this.fn_displayInfo = function()
{
	if(bLog)
	{
		trace("OS: " + system.osversion);
		trace("Browser: " + system.navigatorname + " " + system.navigatorversion);
		trace("Engine version: " + g_strAppInfo.engineversion);
		trace("Applilcation version: " + g_strAppInfo.version);
	}

	var titleComment;
	if(strLang == "ko") {
		titleComment = "예제 애플리케이션은 넥사크로 N " + g_strAppInfo.appVersion + " 버전에서 테스트했습니다." 
			+ "\n" 
			+ "웹브라우저에 따라 가이드 문서에 표시된 이미지와 실행된 예제가 다르게 보일 수 있습니다.";
		//this.Div00.form.Static00.cssclass = "Sta_TF_AllMenuTit";
		this.Div00.form.Static01.cssclass = "Sta_TF_menubar";
		this.Div00.form.Static02.cssclass = "Sta_TF_menubar";
		this.Div03.form.Static02.cssclass = "Sta_TF_menubar";			
	} else if(strLang == "ja") {
		titleComment = "サンプル・アプリケーションは、Nexacro Nの" + g_strAppInfo.appVersion + "バージョンで動作確認しました。" 
			+ "\n" 
			+ "Webブラウザに応じてガイド文書に表示された画像と実行されたサンプルが異なって表示される場合があります。";
			
		//this.Div00.form.Static00.cssclass = "Sta_TF_AllMenuTit_ja";
		this.Div00.form.Static01.cssclass = "Sta_TF_menubar_ja";
		this.Div00.form.Static02.cssclass = "Sta_TF_menubar_ja";
		this.Div03.form.Static02.cssclass = "Sta_TF_menubar_ja";
		this.Div00.form.btn_Menu.tooltiptext = "メニュー";
	} else if(strLang == "zh") {
		titleComment = "示例应用程序已在"+ g_strAppInfo.appVersion +"Nxacro N版本中进行过测试。"
			+ "\n" 
			+ "根据Web浏览器的不同，指南文档中显示的图像与执行的示例可能看起来有所不同。";
			
		//this.Div00.form.Static00.cssclass = "Sta_TF_AllMenuTit_zh";
		this.Div00.form.Static01.cssclass = "Sta_TF_menubar_zh";
		this.Div00.form.Static02.cssclass = "Sta_TF_menubar_zh";
		this.Div03.form.Static02.cssclass = "Sta_TF_menubar_zh";
		this.Div00.form.btn_Menu.tooltiptext = "菜单";
	} else if(strLang == "en") {
		titleComment = "The example application was tested on the Nexaro N " + g_strAppInfo.appVersion + " version."
			+ "\n" 
			+ "Depending on your web browser, the images shown in the guide documentation and the executed examples may look different.";
			
		//this.Div00.form.Static00.cssclass = "Sta_TF_AllMenuTit_zh";
		this.Div00.form.Static01.cssclass = "Sta_TF_menubar";
		this.Div00.form.Static02.cssclass = "Sta_TF_menubar";
		this.Div03.form.Static02.cssclass = "Sta_TF_menubar";
		this.Div00.form.btn_Menu.tooltiptext = "Full menu";
	}
	this.Div00.form.Static00.text = titleComment;
}

/*
 *	실행할 예제 관련 정보를 처리합니다.
 *	사용자 로그 확인을 위해 google analytics를 사용합니다.
 *	https://developers.google.com/analytics/devguides/collection/gtagjs/pages
 * 
 *  소스 버전 관리를 github으로 옮기면서 소스 보기 기능도 github raw 소스를 사용합니다.
 */
this.fn_LoadContents = function(strDocID, strargSampleFile, strCategory, strSubject)
{
	strSampleFile = strargSampleFile;
	var strServiceURL = g_strAppInfo.serverURL + "/N_V24/Service/viewsource.jsp?fileName=";
	if(strLang == "ko" || strLang == "en") {
		this.Div04.form.Static01.cssclass = "Sta_TF_manualTitle";
	} else if(strLang == "ja") {
		this.Div04.form.Static01.cssclass = "Sta_TF_manualTitle_ja";
	} else if(strLang == "zh") {
		this.Div04.form.Static01.cssclass = "Sta_TF_manualTitle_zh";
	}
	this.Div04.form.Static01.text = strCategory + " > " + strSubject;
	
	this.Div01.form.WebBrowser00.url = this.fn_getHttps(g_strAppInfo.docsURL) + strDocID;
	//일본어 분기되는 소스 처리
	if(strLang == "ja") {
		switch(strSampleFile) {
		case 'sample_grid_80':
			strSampleFile = 'sample_grid_80_01';
			break;
		case 'sample_static_05':
			strSampleFile = 'sample_static_05_01';
			break;		
		case 'sample_grid_68':
			strSampleFile = 'sample_grid_68_01';
			break;				
		}
	}
	this.Div03.form.Tab00.tp_description.url = "Sample::" + strSampleFile + ".xfdl";

	//this.ds_source.clear();
	/*this.transaction( "tr"
					, strServiceURL + strSampleFile
					, ""
					, "ds_source=output"
					, ""
					, "fn_callback"
					, true); */
	var url = "https://raw.githubusercontent.com/TOBESOFT-DOCS/sample_Nexacro_N_V24/master/Sample/"+strSampleFile+".xfdl"; 
	request.open("GET", url, true);
	request.send(null);
	
	this.pdiv_Menu.closePopup();

	try
	{
		gtag('config', 'UA-126808471-1', {
			'page_title' : strSubject,
			'page_path': '/developer_guide/N_V24/Sample/'+strSampleFile + ".xfdl.js"
		});
	} catch (e) {
		if (e instanceof ReferenceError) {
			trace(e);
		} else {
			trace(e);
		}
	}
}

this.makeHttpObject = function()
{
	try {
		return new XMLHttpRequest(); // 모질라, 사파리, IE7+ ...
	}
	catch (error) {}
	try {
		return new ActiveXObject("Msxml2.XMLHTTP"); // IE 6
	}
	catch (error) {}
	try {
		return new ActiveXObject("Microsoft.XMLHTTP"); // IE 5 이하
	}
	catch (error) {}
	throw new Error("Could not create HTTP request object.");
};

var request = this.makeHttpObject();
var body_str = "";
var script_str = "";
var this_form = this;

/*
 *	this.fn_LoadContents 함수에서 request 를 open 하고 응답이 오면 아래 코드를 실행합니다.
 *	응답된 문자열에서 스크립트 부분을 분리해 ds_source Dataset 오브젝트에 담습니다.
 */
request.onreadystatechange = function() {
  if (request.readyState == 4)
		var responseText = request.responseText;
		if(responseText)
		{
			var start_point_str = '<Script type="xscript5.1"><![CDATA[';
			var end_point_str = ']]]]><![CDATA[></Script>'
			var start_point = responseText.indexOf(start_point_str);
			var end_point = responseText.indexOf(end_point_str);

			if(start_point > 0)
			{
				body_str = responseText.substring(0, start_point).trim() + String.fromCharCode(10) + responseText.substring(end_point+end_point_str.length).trim();
				script_str = responseText.substring(start_point+start_point_str.length, end_point);
			}
			else 
			{
				body_str = responseText;
				script_str = 'No scripts are used';
			}

			this_form.ds_source.setColumn(0, 0, body_str);
			this_form.ds_source.setColumn(0, 1, script_str);
		}
};

/*
 *	예제 실행 후 콜백 함수를 처리합니다.
 */
 
this.fn_callback = function(sTrId, nErrorCode, sErrorMsg)
{
	if(bLog)
	{
		trace(sTrId+":"+nErrorCode+":"+sErrorMsg);
	}
}

/*
 *	Form 로딩 시 메뉴 관련 기본 정보를 처리합니다.
 */
 
this.Form_onload = function(obj:nexacro.Form,e:nexacro.LoadEventInfo)
{
	this.transaction("loadSampleList","FileSample::file_sample_list.xml", null, "ds_sample_list=file_sample_list", null, "fn_load");
}

this.fn_load = function(strSvcID, nErrorCode, strErrorMag)
{
	this.ds_sample_list.filter(strHideCol + "== null");
	this.ds_sample_list_dummy.copyData(this.ds_sample_list, true);
	this.ds_sample_list.copyData(this.ds_sample_list_dummy);
	
	if(nexacro._lang)
	{
		strLang = nexacro._lang;
		
		if(strLang == "ja") {
			strSubjectCol = "subject_ja";
			//strIdDocCol = "id_doc_ja";
			this.ds_sample_list.filter(strSubjectCol + "!= null && "+strHideCol + "== null");
			this.ds_sample_list_dummy.copyData(this.ds_sample_list, true);
			this.ds_sample_list.copyData(this.ds_sample_list_dummy);
			//this.ds_sample_list_dummy.copyData(this.ds_sample_list);
			g_strAppInfo.setVariable("docsURL", "http://docs.tobesoft.co.jp/r/a/component_guide_nexacro_n_v24_ja/");
			g_strAppInfo.setVariable("guideURL", "http://docs.tobesoft.co.jp/component_guide_nexacro_n_v24_ja");
		} else if(strLang == "zh") {
			strSubjectCol = "subject_zh";
			this.ds_sample_list.filter(strSubjectCol + "!= null && "+strHideCol + "== null");
			this.ds_sample_list_dummy.copyData(this.ds_sample_list, true);
			this.ds_sample_list.copyData(this.ds_sample_list_dummy);
			//this.ds_sample_list_dummy.copyData(this.ds_sample_list);
			g_strAppInfo.setVariable("docsURL", "http://docs.tobesoft.com/r/a/developer_guide_nexacro_n_v24_zh/");
			g_strAppInfo.setVariable("guideURL", "http://docs.tobesoft.com/developer_guide_nexacro_n_v24_zh");
		} else if(strLang == "en") {
			strSubjectCol = "subject_en";
			this.ds_sample_list.filter(strSubjectCol + "!= null && "+strHideCol + "== null");
			this.ds_sample_list_dummy.copyData(this.ds_sample_list, true);
			this.ds_sample_list.copyData(this.ds_sample_list_dummy);
			//this.ds_sample_list_dummy.copyData(this.ds_sample_list);
			g_strAppInfo.setVariable("docsURL", "http://docs.tobesoft.com/r/a/developer_guide_nexacro_n_v24_en/");
			g_strAppInfo.setVariable("guideURL", "http://docs.tobesoft.com/developer_guide_nexacro_n_v24_en");
		}
	}

	this.setCompLabel();
	this.fn_displayInfo();
	this.fnMakeMenu(0);
	this.fnMakeKeywordList();
	
	if(!nexacro._manual && !nexacro._sample)
	{		
		strSubject = this.ds_sample_list.getColumn(1, strSubjectCol);
		strSampleFile = this.ds_sample_list.getColumn(1, "id_sample");
		strDocID = this.ds_sample_list.getColumn(1, strIdDocCol);
		strCategory = this.getCategoryName(strSampleFile); //this.ds_sample_list.getColumn(1, "category"); 
	}
	else
	{
		strSampleFile = nexacro._sample;
		strDocID = nexacro._manual;
		strCategory = this.getCategoryName(strSampleFile); //this.ds_sample_list.getColumn(this.ds_sample_list.findRow("id_sample", strSampleFile), "category");
		strSubject = this.ds_sample_list.getColumn(this.ds_sample_list.findRow("id_sample", strSampleFile), strSubjectCol);
	}
	this.fn_LoadContents(strDocID, strSampleFile, strCategory, strSubject);
};

this.setCompLabel = function()
{
	if(strLang == "ja") {
		//menu
		this.pdiv_Menu.form.Static00.text = "テーマ別サンプル一覧"; // 주제별 예제 보기
		this.pdiv_Menu.form.Static01.text = "基本コンポーネント"; // 기본 컴포넌트
		this.pdiv_Menu.form.Static02.text = "Gridコンポーネント"; // Grid 컴포넌트
		this.pdiv_Menu.form.Static03.text = "コンテナオブジェクト"; // 컨테이너  오브젝트
		this.pdiv_Menu.form.Static04.text = "App、Form、Frame"; // App, Form, Frame
		this.pdiv_Menu.form.Static99.text = "全コンポーネント"; // 전체 컴포넌트
		this.pdiv_Menu.form.Static06.text = "Dataset、Excel"; // Dataset, Excel
		this.pdiv_Menu.form.Static07.text = "スクリプト"; // 스크립트
		this.pdiv_Menu.form.Static05.text = "nexacroオブジェクト"; // nexacro objects
		this.pdiv_Menu.form.Static08.text = "Animationコンポーネント"; // Animation 컴포넌트
		this.pdiv_Menu.form.Static09.text = "キーワード別サンプル一覧"; // 키워드별 예제 보기

		this.pdiv_Menu.form.Static00.cssclass = "Sta_TF_AllMenuTit_ja";
		this.pdiv_Menu.form.Static01.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static02.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static03.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static04.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static99.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static06.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static07.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static05.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static08.cssclass = "Sta_TF_mapTitle_ja";
		this.pdiv_Menu.form.Static09.cssclass = "Sta_TF_AllMenuTit_ja";

		//tab
		this.Div03.form.Tab00.tp_description.text = "サンプル"; // 예제
		this.Div03.form.Tab00.tp_source.text = "ソース"; // 소스
		this.Div03.form.Tab00.tp_script.text = "スクリプト"; // 스크립트
		// &gt; 실행중인 예제 새로고침 (클릭하면 예제 화면에 입력한 값을 초기화합니다)
		this.Div03.form.Static02.text = "実行中のサンプルを更新（クリックするとサンプル画面で入力した値を初期化します。）"; 
		this.Div03.form.Static02.width = "600px";
		
		//top menu
		//this.Div00.form.Static01.text = "サンプルプロジェクトのソースコードをダウンロード"; // &gt; 예제 프로젝트 소스코드 내려받기
		//this.Div00.form.Static02.text = "開発ガイド全文書一覧"; // &gt; 개발 가이드 전체 문서 보기
		this.Div00.form.Static01.visible = false;
		this.Div00.form.Static02.visible = false;
	} else if(strLang == "zh") {
		//menu
		this.pdiv_Menu.form.Static00.text = "按主题查看示例"; // 주제별 예제 보기
		this.pdiv_Menu.form.Static01.text = "基本组件"; // 기본 컴포넌트
		this.pdiv_Menu.form.Static02.text = "Grid 组件"; // Grid 컴포넌트
		this.pdiv_Menu.form.Static03.text = "容器对象"; // 컨테이너  오브젝트
		this.pdiv_Menu.form.Static04.text = "App、Form、Frame"; // App, Form, Frame
		this.pdiv_Menu.form.Static99.text = "所有组件"; // 전체 컴포넌트
		this.pdiv_Menu.form.Static06.text = "Dataset、Excel"; // Dataset, Excel
		this.pdiv_Menu.form.Static07.text = "脚本"; // 스크립트
		this.pdiv_Menu.form.Static05.text = "nexacro对象"; // nexacro objects
		this.pdiv_Menu.form.Static08.text = "Animation组件"; // Animation 컴포넌트
		this.pdiv_Menu.form.Static09.text = "按关键字查看示例"; // 키워드별 예제 보기

		this.pdiv_Menu.form.Static00.cssclass = "Sta_TF_AllMenuTit_zh";
		this.pdiv_Menu.form.Static01.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static02.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static03.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static04.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static99.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static06.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static07.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static05.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static08.cssclass = "Sta_TF_mapTitle_zh";
		this.pdiv_Menu.form.Static09.cssclass = "Sta_TF_AllMenuTit_zh";

		//tab
		this.Div03.form.Tab00.tp_description.text = "示例"; // 예제
		this.Div03.form.Tab00.tp_source.text = "源代码"; // 소스
		this.Div03.form.Tab00.tp_script.text = "脚本"; // 스크립트
		// &gt; 실행중인 예제 새로고침 (클릭하면 예제 화면에 입력한 값을 초기화합니다)
		this.Div03.form.Static02.text = "更新正在运行的样本（点击后，将样本画面手动输入的值初始化。）";
		this.Div03.form.Static02.width = "600px";
		
		//top menu
		this.Div00.form.Static01.text = "下载示例项目源代码"; // &gt; 예제 프로젝트 소스코드 내려받기
		this.Div00.form.Static02.text = "查看开发指南全部文档"; // &gt; 개발 가이드 전체 문서 보기
		//this.Div00.form.Static01.visible = false;
		//this.Div00.form.Static02.visible = false;
	} else if(strLang == "en") {
		//menu
		this.pdiv_Menu.form.Static00.text = "View examples by topic"; // 주제별 예제 보기
		this.pdiv_Menu.form.Static01.text = "Basic Components"; // 기본 컴포넌트
		this.pdiv_Menu.form.Static02.text = "Grid Components"; // Grid 컴포넌트
		this.pdiv_Menu.form.Static03.text = "Container Components"; // 컨테이너  오브젝트
		this.pdiv_Menu.form.Static04.text = "App、Form、Frame"; // App, Form, Frame
		this.pdiv_Menu.form.Static99.text = "All Components"; // 전체 컴포넌트
		this.pdiv_Menu.form.Static06.text = "Dataset、Excel"; // Dataset, Excel
		this.pdiv_Menu.form.Static07.text = "Scripts"; // 스크립트
		this.pdiv_Menu.form.Static05.text = "nexacro Objects"; // nexacro objects
		this.pdiv_Menu.form.Static08.text = "Animation Components"; // Animation 컴포넌트
		this.pdiv_Menu.form.Static09.text = "View examples by keyword"; // 키워드별 예제 보기

		this.pdiv_Menu.form.Static00.cssclass = "Sta_TF_AllMenuTit";
		this.pdiv_Menu.form.Static01.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static02.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static03.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static04.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static99.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static06.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static07.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static05.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static08.cssclass = "Sta_TF_mapTitle";
		this.pdiv_Menu.form.Static09.cssclass = "Sta_TF_AllMenuTit";

		//tab
		this.Div03.form.Tab00.tp_description.text = "Example"; // 예제
		this.Div03.form.Tab00.tp_source.text = "Source"; // 소스
		this.Div03.form.Tab00.tp_script.text = "Script"; // 스크립트
		// &gt; 실행중인 예제 새로고침 (클릭하면 예제 화면에 입력한 값을 초기화합니다)
		this.Div03.form.Static02.text = "Refresh running example (click to reset values entered in the example screen)";
		this.Div03.form.Static02.width = "600px";
		
		//top menu
		this.Div00.form.Static01.text = "Get the example project source code"; // &gt; 예제 프로젝트 소스코드 내려받기
		this.Div00.form.Static02.text = "View the full development guide documentation"; // &gt; 개발 가이드 전체 문서 보기
		//this.Div00.form.Static01.visible = false;
		//this.Div00.form.Static02.visible = false;
	}	
}

this.getCategoryName = function(strSampleFile)
{
	var tempCategory = this.ds_sample_list.getColumn(this.ds_sample_list.findRow("id_sample", strSampleFile), "category");
	tempCategory = this.ds_sample_list.getColumnNF(this.ds_sample_list.findRowExprNF("category=='"+tempCategory+"'&& tree_level=='0'"), strSubjectCol);
	return tempCategory;
}

/*
 *	메뉴 클릭 시 화면을 로딩합니다.
 */
this.stc_Menu_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	var row = this.ds_sample_list.findRow("id_sample", obj.menu_id)

	strSubject = this.ds_sample_list.getColumn(row, strSubjectCol);
	strSampleFile = this.ds_sample_list.getColumn(row, "id_sample");
	strDocID = this.ds_sample_list.getColumn(row, strIdDocCol);
	strCategory = this.getCategoryName(strSampleFile); //this.ds_sample_list.getColumn(row, "category");	

	if((strSampleFile !== undefined) && (strDocID !== undefined))
	{
		this.fn_LoadContents(strDocID, strSampleFile, strCategory, strSubject);
	}	
};

/*
 *	전체 메뉴 보기에서 오브젝트명을 클릭했을 때 해당 메뉴 펼치기/접기를 처리합니다.
 */
this.stc_FirstMenu_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	if(firstmenuList.hasOwnProperty(obj.category))
	{
		if(firstmenuList[obj.category])
		{
			firstmenuList[obj.category] = false;
		}
		else
		{
			firstmenuList[obj.category] = true;
		}
	}
	else
	{
		firstmenuList[obj.category] = true;
	}
	this.resetMenu();	
	this.fnMakeMenu(0);
}

/*
 *	상단 메뉴 버튼을 클릭 시 PopupDiv 화면을 제어합니다.
 */
this.btn_Menu_onclick = function(obj:Button,  e:nexacro.ClickEventInfo)
{
	this.pdiv_Menu.trackPopupByComponent(obj, 0, obj.getOffsetHeight()+1);
	this.pdiv_Menu.form.Div00.width = this.pdiv_Menu.getOffsetWidth()-this.pdiv_Menu.form.Div00.left;
	this.pdiv_Menu.form.Div00.form.resetScroll();
	obj.toggleSelectStatus();
}

/*
 *	PopupDiv 화면이 닫힐때 메뉴 버튼의 select 상태 변경을 처리합니다.
 */
this.pdiv_Menu_oncloseup = function()
{
	this.Div00.form.btn_Menu.toggleSelectStatus();
}

/*
 *	메뉴 아이템을 배치합니다.
 *	선택하는 항목에 따라 search_subject에 0부터 8까지의 값이 들어옵니다.
 *	메뉴 개수에 따라 카테고리는 조정할 수 있습니다.
 *	전체 컴포넌트 (0)
 *		전체 컴포넌트가 선택된 경우에는 오브젝트명만 노출하고 
 *		firstmenuList 오브젝트를 확인해서 세부 메뉴를 펼칠 지 결정합니다
 *	기본 컴포넌트 (1)
 *	Grid 컴포넌트 (2)
 *	컨테이너 컴포넌트 (3)
 *	App, Form, Frame (4)
 *	Dataset, Excel (5)
 *	스크립트 (6)
 *	Chart 컴포넌트 (7)
 *	Animation 컴포넌트 (8)
 *	특정 키워드를 선택한 경우에는 bKeyword에 해당 키워드가 들어옵니다.
 */
this.fnMakeMenu = function(search_subject, bKeyword)
{
	var nLeft 		= 0;
	var nTop  		= 24;
	var nWidth 		= 240;
	var nHeight 	= 22;
	var nTHeight 	= 25;
	var nFirstCount = 0;
	var objFirstMenu, objMenu;
	var objmenuList = this.ds_sample_list;
	if(search_subject!=0 && bKeyword)
	{
		this.ds_sample_list.filter("String(keyword).replace(/\\s/gi,'').split(',').indexOf('"+search_subject+"')>=0");
		objFirstMenu = new Static();
		objFirstMenu.init("stc_" + search_subject, nLeft, nTop, nWidth, nTHeight, null, null);
		this.pdiv_Menu.form.Div00.addChild("stc_" + search_subject, objFirstMenu);
		if(strLang == "ko") {
			objFirstMenu.cssclass = "Sta_TF_AllMenuTit";
		} else if(strLang == "ja") {
			objFirstMenu.cssclass = "Sta_TF_AllMenuTit_ja";
		} else if(strLang == "zh") {
			objFirstMenu.cssclass = "Sta_TF_AllMenuTit_zh";
		}
		objFirstMenu.text = "Keyword: "+search_subject;
		objFirstMenu.show();
		nTop += nTHeight + 3;
		menuList.push("stc_" + search_subject);		
	}
	else if(search_subject!=0)
	{
		this.ds_sample_list.filter("search_subject=='"+search_subject+"'");	
	}
	else
	{
		this.ds_sample_list.filter("");
	}
	
	for(var i=0; i<objmenuList.getRowCount(); i++) {
		if(objmenuList.getColumn(i, "tree_level") == "0") {
			
			if(i != 0) {
				nTop += 21;
			}
			if(nTop > 645) {

				nLeft += nWidth + 40;
				nTop = 24 + nTHeight + 3;
			}
			if(objFirstMenu && search_subject==0)
			{
				objFirstMenu.text = (firstmenuList[objFirstMenu.text]?"> ":"+ ")+objFirstMenu.text+" ("+nFirstCount+")";
				nFirstCount = 0;
			}
			objFirstMenu = new Static();
			objFirstMenu.init("stc_" + objmenuList.getColumn(i, strSubjectCol), nLeft, nTop, nWidth, nTHeight, null, null);
			this.pdiv_Menu.form.Div00.addChild("stc_" + objmenuList.getColumn(i, strSubjectCol), objFirstMenu);
			if(strLang == "ko" || strLang == "en") {
				objFirstMenu.cssclass = "Sta_TF_AllMenuTit";
			} else if(strLang == "ja") {
				objFirstMenu.cssclass = "Sta_TF_AllMenuTit_ja";
			} else if(strLang == "zh") {
				objFirstMenu.cssclass = "Sta_TF_AllMenuTit_zh";
			}
			objFirstMenu.text = objmenuList.getColumn(i, strSubjectCol);
			
			if(search_subject==0)
			{
				objFirstMenu.cursor = "hand";
				objFirstMenu.category = objmenuList.getColumn(i, "category");
				objFirstMenu.addEventHandler("onclick", this.stc_FirstMenu_onclick, this);			
			}
			objFirstMenu.show();
			nTop += nTHeight + 3;
			menuList.push("stc_" + objmenuList.getColumn(i, strSubjectCol));
	
		}
		else {
			if(search_subject!=0 || firstmenuList[objmenuList.getColumn(i, "category")])
			{
				if(nTop > 671) {
					nTop = 24 + nTHeight + 3;
					nLeft += nWidth + 40;
				}		
				objMenu = new Static();
				objMenu.init("stc_" + objmenuList.getColumn(i, "id_sample"), nLeft+19, nTop, nWidth-19, nHeight, null, null);
				this.pdiv_Menu.form.Div00.addChild("stc_" + objmenuList.getColumn(i, "id_sample"), objMenu);
				if(strLang == "ko" || strLang == "en") {
					objMenu.cssclass = "Sta_TF_mapTitle";
				} else if(strLang == "ja") {
					objMenu.cssclass = "Sta_TF_mapTitle_ja";
				}
				objMenu.text = objmenuList.getColumn(i, strSubjectCol);
				objMenu.tooltiptext = objmenuList.getColumn(i, strSubjectCol);
				objMenu.cursor = "hand";
				objMenu.menu_id = objmenuList.getColumn(i, "id_sample");
				objMenu.addEventHandler("onclick", this.stc_Menu_onclick, this);
				objMenu.show();
				nTop += nHeight;
				menuList.push("stc_" + objmenuList.getColumn(i, "id_sample"));
			}
			nFirstCount++;
			if(search_subject==0 && objmenuList.getRowCount()==i+1)
			{
				objFirstMenu.text = (firstmenuList[objFirstMenu.text]?"> ":"+ ")+objFirstMenu.text+" ("+nFirstCount+")";
			}
		}
	}
	this.pdiv_Menu.form.Div00.form.resetScroll();
}

/*
 *	메뉴를 초기화합니다.
 */
this.resetMenu = function()
{
	for(var i=0;i<menuList.length;i++)
	{
		this.pdiv_Menu.form.Div00.removeChild(menuList[i]);
	}
	menuList = new Array();
};

/*
 *	카테고리 메뉴 선택 시 메뉴를 초기화하고 메뉴를 재배치합니다.
 */
this.pdiv_Menu_Static_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.resetMenu();
	this.fnMakeMenu(obj.search_subject);
};

/*
 *	기능 키워드를 정렬합니다.
 */
this.fnMakeKeywordList = function()
{
	var str = new String();
	var arr = new Array();
	
	for(var i=0;i<this.ds_sample_list.getRowCount();i++)
	{
		if(this.ds_sample_list.getColumn(i, "keyword") != undefined)
		{
			str = str.concat((str.length>0?",":""),(this.ds_sample_list.getColumn(i, "keyword")).replace(/\s/gi,""));
		}
	}
	arr = str.split(",");
	arr.sort();
	var aRtn = new Array();
	var vDist;
	for (var i = 0; i < arr.length; i++)
    {
        vDist = arr[i];
        bFlag = false;
        for (var j = 0; j < aRtn.length; j++)
        {
            if (aRtn[j] == vDist)
            {
                bFlag = true;
                break;
            }
        }
        if (bFlag == false)
        {
            aRtn[aRtn.length] = vDist;            
        }
    }
	this.ds_keyword.enableevent = false;
	for(var i=0;i<aRtn.length;i++)
	{
		var nRow = this.ds_keyword.addRow();
		this.ds_keyword.setColumn(nRow,"keyword", aRtn[i]);
	}
	this.ds_keyword.enableevent = true;
};

/*
 *	기능 키워드 선택 시 메뉴를 초기화하고 메뉴를 재배치합니다.
 */
this.pdiv_Menu_Combo00_onitemchanged = function(obj:nexacro.Combo,e:nexacro.ItemChangeEventInfo)
{
	this.resetMenu();
	this.fnMakeMenu(e.postvalue, true);
};

/*
 *	프로젝트 파일을 내려받습니다.
 *	개별 파일을 내려받아야 하는 경우 아래와 같이 처리합니다.
 *	(현재는 제공하지 않습니다).
 *  strURL = g_strAppInfo.serverURL + "/source/N/Sample/" + strSampleFile + ".xfdl";
 *	system.execBrowser(strURL);
 */
 this.Div00_Static01_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	strURL = "https://github.com/TOBESOFT-DOCS/sample_Nexacro_N_V24/archive/master.zip";
	system.execBrowser(strURL);
	try
	{
		gtag('event', 'download', {
			'event_category': 'Nexacro N',
			'event_label': 'example file download'
		});	
	} catch (e) {
		if (e instanceof ReferenceError) {
			trace(e);
		} else {
			trace(e);
		}
	}
};

/*
 *	현재 열려진 화면을 새로고침합니다.
 *	입력값을 초기화하는 용도로 사용합니다.
 */
this.Div03_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	this.Div03.form.Tab00.tp_description.url = "";
	this.Div03.form.Tab00.tp_description.url = "Sample::" + strSampleFile + ".xfdl";	
};

this.Div00_Static02_onclick = function(obj:nexacro.Static,e:nexacro.ClickEventInfo)
{
	strURL = this.fn_getHttps(g_strAppInfo.guideURL) + "#" + strDocID;
	system.execBrowser(strURL);
};

this.pdiv_Menu_Div00_onclick = function(obj:nexacro.Div,e:nexacro.ClickEventInfo)
{
	this.pdiv_Menu.closePopup();
};

this.fn_getHttps = function(targetString)
{
	var currentProtocol = window.location.protocol;
	if(currentProtocol === "https:") {
		return targetString.replace(/^http:/i, 'https:');
	}
	else {
		return targetString;
	}
}]]></Script>
    <Objects>
      <Dataset id="ds_source">
        <ColumnInfo>
          <Column id="source" type="STRING" size="100000"/>
          <Column id="script" type="STRING" size="100000"/>
        </ColumnInfo>
        <Rows>
          <Row/>
        </Rows>
      </Dataset>
      <Dataset id="ds_sample_list">
        <ColumnInfo>
          <Column id="category" type="STRING" size="256"/>
          <Column id="subject" type="STRING" size="256"/>
          <Column id="subject_ja" type="STRING" size="256"/>
          <Column id="subject_zh" type="STRING" size="256"/>
          <Column id="subject_en" type="STRING" size="256"/>
          <Column id="id_sample" type="STRING" size="256"/>
          <Column id="id_doc" type="STRING" size="256"/>
          <Column id="id_doc_ja" type="STRING" size="256"/>
          <Column id="tree_level" type="STRING" size="256"/>
          <Column id="search_subject" type="STRING" size="256"/>
          <Column id="keyword" type="STRING" size="256"/>
          <Column id="hide_sample" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_keyword">
        <ColumnInfo>
          <Column id="keyword" type="STRING" size="256"/>
        </ColumnInfo>
      </Dataset>
      <Dataset id="ds_sample_list_dummy"/>
    </Objects>
    <Bind>
      <BindItem id="item0" compid="Div03.form.Tab00.tp_source.form.ta_source" propid="value" datasetid="ds_source" columnid="source"/>
      <BindItem id="item1" compid="Div03.form.Tab00.tp_script.form.ta_script" propid="value" datasetid="ds_source" columnid="script"/>
    </Bind>
  </Form>
</FDL>
